{
    "name": "ai-stress-app-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "14.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@mediapipe/face_mesh": "^0.4.1633559619",
        "@mediapipe/camera_utils": "^0.3.1632432234",
        "@mediapipe/drawing_utils": "^0.3.1620248257",
        "chart.js": "^4.4.1",
        "react-chartjs-2": "^5.2.0",
        "axios": "^1.6.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "^5"
    }
}